#nginx
#支持私库
#carto/windshaft-cartovl-testing-pg11:latest
#alien9/windshaft:latest
#nctootbafrica2021/windshaft:latest
#carto/windshaft-cartovl-testing:latest
#openeuler/node:10.21.0-20.03-lts-sp1
#openeuler/node:20.18.2-oe2403sp1
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#infiniflow/ragflow:v0.12.0
#infiniflow/ragflow:dev
#guiji2025/fish-speech-ziming
#guiji2025/fun-asr
#guiji2025/heygem.ai
#infiniflow/ragflow-base:v2.0
#docker.elastic.co/elasticsearch/elasticsearch:8.11.3
#redis:7.2.4
#mysql:5.7.18
#支持指定架构
#20241009更新
#--platform linux/arm64 alekitto/qemu-user-static:register
#--platform linux/arm64 alekitto/qemu-user-static:latest
#jaywoods/kylin-server-v10:sp3-2303
#--platform linux/arm64 jaywoods/kylin-server-v10:sp3-2303
#--platform=linux/arm64 multiarch/qemu-user-static
#--platform=linux/arm64/v8 xiaoyaliu/alist
llody/sonarqube-datacenter:v10.4
